{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FirebirdConnection": "User=SYSDBA;Password=dev;Database=C:\\TS\\firebird\\ECONOMERCE.fdb;DataSource=localhost;Port=3050;Dialect=3"
  },
  "AllowedHosts": "*"
}